# Season

./: .gitignore  README.md  build.gradle  gradle.properties  privacy  privacy.md  project.config.json  thanks.md  walle-package-all.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/proguard/: proguard-glide.pro  proguard-gson.pro  proguard-sentry.pro  proguard-zxing.pro
app/src/androidTest/java/top/wefor/season/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wefor/season/: App.kt  MyGlideModule.java
app/src/main/java/top/wefor/season/data/: ItemWatcher.java  NetConnReceiver.java
app/src/main/java/top/wefor/season/data/glide/: BitmapSizeDecoder.java  OptionsSizeResourceTranscoder.java
app/src/main/java/top/wefor/season/data/http/: BaseObserver.java  CacheInterceptor.java  CacheNetworkInterceptor.java  HttpRequester.java  NowApi.java  ResponseCallback.java  RxAndroidCallAdapter.java  SeasonApi.java  Urls.java
app/src/main/java/top/wefor/season/data/model/: BaseResult.java  DateCardEntity.java  MusicBean.java
app/src/main/java/top/wefor/season/data/tinker/: TinkerCondition.java  TinkerInitializer.java  TinkerUtil.java
app/src/main/java/top/wefor/season/ui/: BaseActivity.kt  DIYActivity.java  DateCardAdapter.kt  DetailActivity.java  EmptyFinishActivity.kt  MainActivity.java
app/src/main/java/top/wefor/season/util/: AnimationUtil.java  BitmapUtil.java  CardGenerator.java  ChannelHelper.java  CommonUtil.java  DateUtil.java  ImageUtil.java  LunarUtil.java  MusicActionReceiver.kt  MusicNotification.java  MusicUtil.java  PrefHelper.java  QRCodeUtil.java  ScreenUtil.java  ShareUtil.java  ShellUtils.java  SimpleMusicNotification.kt  StringUtil.java  Toaster.java  UrlUtil.java
app/src/main/java/top/wefor/season/widget/: CardLayout.kt  DropOutScrollerView.kt  LandPhotoLayout.kt  PhotoLayout.kt  ScrollerRecyclerView.kt  ShareKit.kt  ShiningTextView.java  SquraLayout.kt
app/src/main/java/top/wefor/season/widget/page/: Page.java  PageBehavior.kt  PageContainer.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_danmu.xml
app/src/main/res/layout/: activity_detail.xml  activity_diy.xml  activity_main.xml  item_date_card.xml  layout_detail_content.xml  layout_share.xml
app/src/main/res/layout-land/: item_date_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/top/wefor/season/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniprogram/: app.json  app.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/style/: guide.wxss
