<!--index.wxml-->
<view class="card-container" wx:for="{{cards}}">

  <image class="card-image" src="{{item.image_url}}"></image>

  <view class="card-b-container">
    <view class="card-bl-container">
      <text user-select="true" class="card-title">{{item.title}}</text>
      <text user-select="true" class="card-summary">十一月初七</text>
      <text user-select="true" class="card-detail">西北风袭百草衰，\n几番寒起一阳来...</text>
    </view>
    <view class="card-br-container">
      <view class="card-day">21</view>
      <view class="card-month">Dec</view>
    </view>
  </view>
</view>