/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

page {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.space-h30 {
  height: 30rpx;
}

.card-container {
  width: 592rpx;
  height: 892rpx;
  position: flex;
  padding: 24rpx;
  margin-top: 50rpx;
  margin-bottom: 25rpx;
  background-color: white;
  flex-direction: column;
}

.card-b-container {
  display: flex;
}

.card-bl-container {
  display: flex;
  width: 368rpx;
  margin: 32rpx;
  flex-direction: column;
}

.card-br-container {
  width: 128rpx;
  margin: 16rpx;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 592rpx;
  height: 592rpx;
}

.card-title {
  /* 定义为自适应布局   */
  display: -webkit-box;
  /* 竖直方向的超出隐藏 */
  -webkit-box-orient: vertical;
  /* 超出部分隐藏 */
  overflow: hidden;
  -webkit-line-clamp: 1;
  font-size: 48rpx;
}

.card-day {
  font-size: 96rpx;
  color: #555;
  font-weight: 300;
}

.card-month {
  font-size: 50rpx;
  color: #ccc;
  font-weight: 300;
  margin-top: 32rpx;
}

.card-summary {
  font-size: 28rpx;
  color: #aaa;
}

.card-detail {
  font-size: 28rpx;
  color: #333;
  font-weight: 300;
  margin-top: 16rpx;
  height: 120rpx;
  /* 定义为自适应布局   */
  display: -webkit-box;
  /* 竖直方向的超出隐藏 */
  -webkit-box-orient: vertical;
  /* 超出部分隐藏 */
  overflow: hidden;
  -webkit-line-clamp: 1;
  display: flex;
  align-items: center;
}