<?xml version="1.0" encoding="utf-8"?>
<top.wefor.season.widget.ScrollerRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f8f2"
    android:keepScreenOn="true"
    tools:context=".ui.MainActivity"
    />
