<?xml version="1.0" encoding="utf-8"?>
<top.wefor.season.widget.page.Page
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_behavior="@string/pageBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="24dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/big_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_forrest"/>
            <!--app:layout_constraintDimensionRatio="1"-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:enabled="false"
                android:textColor="#333"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/big_iv"
                app:layout_constraintWidth_percent="0.55"
                app:layout_goneMarginTop="@dimen/main_margin"
                tools:text="FOREST"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/subtitle_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d2"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="casual"
                android:textColor="#444"
                android:textSize="@dimen/text_subtitle"
                app:layout_constraintEnd_toEndOf="@id/title_tv"
                app:layout_constraintStart_toStartOf="@id/title_tv"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                tools:text="MOUNTAIN VILLAGE"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="serif-monospace"
                android:textColor="#555"
                android:textSize="@dimen/text_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/subtitle_tv"
                app:layout_constraintStart_toStartOf="@id/subtitle_tv"
                app:layout_constraintTop_toBottomOf="@id/subtitle_tv"
                tools:text="This is a beautiful Mountain village where the sheep are crazing leisurely. The silent sunset and beautiful scenery."
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textColor="#8ea9b4"
                android:textSize="@dimen/text_date"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/big_iv"
                app:layout_constraintWidth_percent="0.35"
                tools:text="28"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/month_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:fontFamily="serif-monospace"
                    android:textColor="#ddd"
                    android:textSize="@dimen/text_month"
                    android:textStyle="bold"
                    tools:text="Dec."
                    app:layout_constraintEnd_toEndOf="@id/date_tv"
                    app:layout_constraintStart_toStartOf="@id/date_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_tv"
                    />

            <ImageView
                android:id="@+id/prise_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prise"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/detail_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:id="@+id/text_area_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/detail_tv"
                app:layout_constraintEnd_toEndOf="@id/detail_tv"
                app:layout_constraintStart_toStartOf="@id/title_tv"
                app:layout_constraintTop_toTopOf="@id/title_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullDateTv"
            android:gravity="center"
            tools:text="2025年1月1日元旦"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="24dp"
            android:paddingBottom="32dp"
            >

            <Space
                android:layout_width="0px"
                android:layout_height="1dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/child_margin"
                android:src="@drawable/ic_back"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/cd_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/child_margin"
                android:src="@drawable/ic_cd"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/edit_lock_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/child_margin"
                android:src="@drawable/ic_lock"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/diy_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/child_margin"
                android:src="@drawable/ic_diy"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="2"/>
        </LinearLayout>


    </LinearLayout>
</top.wefor.season.widget.page.Page>